@import '../../utils/styles/themes/index'

.books
  &__header, &__row
    width: 90%
    display: flex
    margin: 0 auto
    +if-sm
      width: 100%
      padding: 0 5px
  &__header
    justify-content: center
  &__row
    justify-content: flex-end
  &__title
    font-family: "Roboto", sans-serif
    font-size: 28px
    padding-top: 30px
    margin-bottom: 30px
    text-transform: uppercase
    text-align: center
    color: $color-blue
