@import '../../utils/styles/themes/index'

.book
  width: 100%
  margin: 0 auto
  display: flex
  justify-content: center
  &__wrapper
    width: 100%
    max-width: 700px
    padding-top: 40px
    font-family: "Roboto", sans-serif
    font-size: 18px
    color: rgb(34,34,34)
    +if-sm
      margin-left: 20px
      font-size: 14px
  &__text
    margin-bottom: 10px
  &__title
    font-size: 32px
    color: $color-blue
    text-transform: uppercase
    +if-sm
      font-size: 20px
  &__short-description
    font-size: 20px
    color: rgb(34,34,34)
  &__list-authors
    list-style-type: none



