.change-language
  display: flex
  margin: 0 auto
  justify-content: center
  width: 100%
  &__wrapper
    width: 100%
    max-width: 320px
    display: flex
    justify-content: center
  &--ua, &--uk
    width: 30px
    height: auto
