@import "../../utils/styles/style"

.profile
  &__form
    width: auto
    max-width: 400px
    border-radius: 5px
    margin: 40px auto 0
  &__header
    width: 100%
    height: 40px
    display: flex
    justify-content: center
  &__title
    font-family: "Roboto", sans-serif
    font-size: 28px
    margin-bottom: 30px
    text-transform: uppercase
    text-align: center
    color: $color-blue
  &__row
    width: 95%
    margin: 0 auto 10px
    display: flex
    justify-content: space-around
