@import "../../../utils/styles/style"

.input
  &__wrapper
    margin: 0 auto
    display: flex
    flex-direction: column
    width: 100%
    height: auto
  &__error
    font-family: "Roboto", sans-serif
    font-size: 14px
    color: $color-lightCoral
