@import "../../../utils/styles/style"

.file-input
  color: $color-grey
  &__wrapper
    display: flex
    flex-direction: column
  &__label
    font-family: "Roboto", sans-serif
    font-size: 18px
    color: $color-grey
    margin: 0 0 10px 10px
  &__error
    font-family: "Roboto", sans-serif
    font-size: 14px
    color: $color-lightCoral
