@import '../../utils/styles/themes/index'

.users
  &__title
    font-family: "Roboto", sans-serif
    font-size: 28px
    padding-top: 30px
    margin-bottom: 30px
    text-transform: uppercase
    text-align: center
    color: $color-blue
