@import "../../utils/styles/themes/index"

.header
  width: 100%
  height: 60px
  background-color: $color-blue
  &__row
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
  &__link
    color: white
    text-decoration: none
    text-transform: uppercase
    font-size: 22px
    font-family: "Roboto", sans-serif
    font-weight: bold
    margin: 15px auto 0
    &:hover
      color: #f3f3f3
