@import "../themes"

.auth
  &__form
    width: auto
    max-width: 400px
    border-radius: 5px
    margin: 40px auto 0
  &__header
    width: 100%
    height: 40px
    display: flex
    justify-content: center
  &__title
    font-size: 28px
    font-family: "Roboto", sans-serif
    color: #6281d0
  &__row
    width: 95%
    margin: 0 auto 10px
    display: flex
    justify-content: space-around
  &__link
    text-decoration: none
    cursor: pointer
    color: $color-blue
    margin-top: 10px
  &__forgot-password
    display: block
    text-align: center
