@import '../../utils/styles/style'

.error-page
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  padding-top: 100px
  &__title
    font-family: "Roboto", sans-serif
    font-size: 48px
    font-weight: bold
    text-align: center
    color: $color-blue
    text-transform: uppercase
  &__subtitle
    font-family: "Roboto", sans-serif
    font-size: 96px
    font-weight: bold
    text-align: center
    color: $color-blue
    text-transform: uppercase

