.book-delete
  &__wrapper
    display: flex
    width: 100%
    flex-direction: column
    padding: 20px 0
  &__row
    display: flex
    justify-content: space-between
    width: 95%
    margin: 0 auto
