.input
  &__wrapper
    margin: 0 auto
    display: flex
    flex-direction: column
    width: 100%
    height: auto
  &__label
    font-family: "Roboto", sans-serif
    font-size: 18px
    padding: 10px 0
    color: darkslateblue
  &__field
    width: 100%
    border: none
    border-bottom: 1px solid grey
    background-color: transparent
    &:focus
      outline: none
      border-bottom: 1px solid darkslateblue
  &__error
    font-family: "Roboto", sans-serif
    font-size: 14px
    color: lightcoral