@import "../../../../utils/styles/themes/index.sass"

.left-sidebar
  width: 300px
  background-color: #2f353a
  height: 100%
  position: fixed
  top: 0
  bottom: 0
  overflow-x: hidden
  &__log-out
    text-align: center
  &__copyright
    width: 100%
    height: auto
    padding-top: 20px
    &--text
      font-family: "Roboto", sans-serif
      font-size: 16px
      color: white
      text-align: center
