@import "../../../../utils/styles/themes/index"

.main-nav
  width: 100%
  &__link
    text-decoration: none
    cursor: pointer
    color: $color-blue
    font-size: 16px
    font-family: "Roboto", sans-serif
    margin: 0 auto
    text-transform: uppercase
    font-weight: bold
    &:hover
      color: rgb(66,66,66)


