@import "../../utils/styles/themes/index"

.main
  margin-left: 300px
  transition: all 0.5s ease-in-out
  +if-md
    margin-left: 100px
  +if-sm
    margin-left: 100px
  +if-xs
    margin-left: 100px

.hide-left-side-bar
  margin-left: 100px
  transition: all 0.5s ease-in-out
