@import "colors"

.download__link, .grid__link
  text-decoration: none
  cursor: pointer
  color: $color-grey
  &:hover
    color: $color-active-link

.logo
  &__wrapper
    display: flex
    justify-content: center
    width: 100%
  &__img
    height: 150px
    width: 150px

