@import "../../utils/styles/style"

.button__loader
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.button__circle
  border: 2px solid $color-blue
  border-top: 2px solid $color-lightGrey
  border-radius: 50%
  width: 20px
  height: 20px
  animation: spin 2s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
